<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/income" />

            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/ivIncome"
                app:layout_constraintTop_toTopOf="@+id/ivIncome" />

            <TextView
                android:id="@+id/tvIncomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tvIncome"
                app:layout_constraintTop_toBottomOf="@+id/tvIncome" />

            <ImageView
                android:id="@+id/ivStash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/ivIncome"
                app:layout_constraintTop_toBottomOf="@+id/ivIncome"
                app:srcCompat="@drawable/expense" />

            <TextView
                android:id="@+id/tvStash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tvIncomeAmount"
                app:layout_constraintTop_toTopOf="@+id/ivStash" />

            <TextView
                android:id="@+id/tvStashAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tvStash"
                app:layout_constraintTop_toBottomOf="@+id/tvStash" />

            <ImageView
                android:id="@+id/ivTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                app:layout_constraintStart_toEndOf="@+id/tvIncome"
                app:layout_constraintTop_toTopOf="@+id/ivIncome"
                app:srcCompat="@drawable/transactions" />

            <TextView
                android:id="@+id/tvRevenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/ivTransactions"
                app:layout_constraintTop_toTopOf="@+id/ivTransactions" />

            <TextView
                android:id="@+id/tvTransactionAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tvRevenue"
                app:layout_constraintTop_toBottomOf="@+id/tvRevenue" />

            <ImageView
                android:id="@+id/ivBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/ivTransactions"
                app:layout_constraintTop_toTopOf="@+id/tvStash"
                app:srcCompat="@drawable/balance" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tvBalanceAmount"
                app:layout_constraintTop_toTopOf="@+id/ivBalance" />

            <TextView
                android:id="@+id/tvBalanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvBalance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWallet"
        android:layout_width="409dp"
        android:layout_height="563dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>